<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Open Parts — local-first Chevrolet Vectra parts interchange lab"
    />
    <link href="/openparts/_app/immutable/entry/start.BBGXVOSN.js" rel="modulepreload">
		<link href="/openparts/_app/immutable/chunks/C0h_j0_n.js" rel="modulepreload">
		<link href="/openparts/_app/immutable/chunks/CrsO5920.js" rel="modulepreload">
		<link href="/openparts/_app/immutable/chunks/DCqAZntF.js" rel="modulepreload">
		<link href="/openparts/_app/immutable/entry/app.BnK7XjCB.js" rel="modulepreload">
		<link href="/openparts/_app/immutable/chunks/B9lkdO8Z.js" rel="modulepreload">
		<link href="/openparts/_app/immutable/chunks/CIclB5HR.js" rel="modulepreload">
		<link href="/openparts/_app/immutable/nodes/0.Bm_2iqNE.js" rel="modulepreload">
		<link href="/openparts/_app/immutable/chunks/BD_ZzXU1.js" rel="modulepreload">
		<link href="/openparts/_app/immutable/chunks/2wwhafU0.js" rel="modulepreload">
		
		<link href="/openparts/_app/immutable/assets/0.DHc_1oMJ.css" rel="stylesheet">
  </head>
  <body data-sveltekit-preload-data="hover">
    <div style="display: contents">
			<script>
				{
					__sveltekit_dmmu6o = {
						base: "/openparts",
						assets: "/openparts"
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("/openparts/_app/immutable/entry/start.BBGXVOSN.js"),
						import("/openparts/_app/immutable/entry/app.BnK7XjCB.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
  </body>
</html>
